# jboss-serialization

./: README.md  pom.xml
src/main/java/org/jboss/serial/: Version.java
src/main/java/org/jboss/serial/classmetamodel/: ClassMetaData.java  ClassMetaDataSlot.java  ClassMetadataField.java  ClassMetamodelFactory.java  ClassResolver.java  ConstructorManager.java  DefaultConstructorManager.java  FieldsManager.java  ReflectionFieldsManager.java  StreamingClass.java  SunConstructorManager.java  UnsafeFieldsManager.java
src/main/java/org/jboss/serial/exception/: SerializationException.java
src/main/java/org/jboss/serial/finalcontainers/: BooleanContainer.java  ByteContainer.java  CharacterContainer.java  DoubleContainer.java  FinalContainer.java  FloatContainer.java  IntegerContainer.java  LongContainer.java  ShortContainer.java
src/main/java/org/jboss/serial/io/: JBossObjectInputStream.java  JBossObjectInputStreamSharedTree.java  JBossObjectOutputStream.java  JBossObjectOutputStreamSharedTree.java  MarshalledObject.java  MarshalledObjectForLocalCalls.java
src/main/java/org/jboss/serial/objectmetamodel/: DataContainer.java  DataContainerConstants.java  DataExport.java  FieldsContainer.java  ObjectDescriptorFactory.java  ObjectSubstitutionInterface.java  ObjectsCache.java
src/main/java/org/jboss/serial/objectmetamodel/safecloning/: SafeClone.java  SafeCloningRepository.java
src/main/java/org/jboss/serial/persister/: ArrayPersister.java  ClassReferencePersister.java  EnumerationPersister.java  ExternalizePersister.java  ObjectInputStreamProxy.java  ObjectOutputStreamProxy.java  PersistResolver.java  Persister.java  ProxyPersister.java  RegularObjectPersister.java
src/main/java/org/jboss/serial/references/: ArgumentPersistentReference.java  ConstructorPersistentReference.java  EmptyReference.java  FieldPersistentReference.java  MethodPersistentReference.java  PersistentReference.java
src/main/java/org/jboss/serial/util/: ClassMetaConsts.java  FastHashMap.java  HashStringUtil.java  PartitionedWeakHashMap.java  StringUtil.java  StringUtilBuffer.java
